{
    "name": "bestit/commercetools-product-slug-router",
    "description": "A cmf router matching the slug to a found commercetools slug.",
    "require": {
        "php": "^7.0",
        "symfony/symfony": "3.1.*|3.2.*",
        "symfony-cmf/routing-bundle": "dev-master#55b259e20173a88f69b65ce1b74f2686fcd67664"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.0",
        "phpunit/phpunit": "^5.4"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Daniel Espendiller",
            "email": "espendiller@bestit-online.de"
        }
    ],
    "minimum-stability": "stable"
}
